[gd_scene load_steps=5 format=3 uid="uid://f0yddvn805ty"]

[ext_resource type="Script" path="res://agent.gd" id="1_i1s16"]
[ext_resource type="Texture2D" uid="uid://cdhbxd4fwn0g4" path="res://tiles/Wagon.png" id="1_l3sai"]
[ext_resource type="PackedScene" uid="uid://dmydknutop5tc" path="res://tilemap.tscn" id="2_xsvb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhwl"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="GameTime" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="agent" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(24, 168)
script = ExtResource("1_i1s16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="agent"]
shape = SubResource("RectangleShape2D_smhwl")

[node name="Sprite2D" type="Sprite2D" parent="agent"]
z_index = 1
texture = ExtResource("1_l3sai")

[node name="tilemap" parent="." instance=ExtResource("2_xsvb4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88, 88)
zoom = Vector2(3, 3)

[connection signal="timeout" from="GameTime" to="agent" method="_on_game_time_timeout"]
